<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генерозов Сергей Евгеньевич. Позиционирование</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon.ico">
    <style>
    .cloud {
        background-color: white;
        border: 2px solid black;
        border-radius: 50%;
        position: absolute;
        z-index: 1;
        text-align: center;
        font-size: 48px;
        color: black;
        line-height: 214px;
        box-shadow: 4px 4px 15px black;
        opacity: 0;
        transition: 1s;
    }
    .cloud0 {
        width: 300px;
        height: 210px;
        top: 40px;
        left: 600px;
    }
    .cloud1 {
        width: 200px;
        height: 140px;
        top: 235px;
        left: 490px;
    }
    .cloud2 {
        width: 100px;
        height: 70px;
        top: 360px;
        left: 430px;
    }
    .cloud3 {
        width: 50px;
        height: 35px;
        top: 420px;
        left: 400px;
    }

    img:hover + .cloud,
    img:hover + .cloud + .cloud,
    img:hover + .cloud + .cloud + .cloud {
        opacity: 1;
    }

    .cloud-container {
        position: relative;
        display: inline-block;
    }

    .cloud-container img:hover ~ .cloud {
        opacity: 1;
    }

    </style>

</head>



<body>
    
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="cloud-container">
            <img src="Andrey.png" width = 90%>
            <div class="cloud cloud0">Хочу есть.</div>
            <div class="cloud cloud1"></div>
            <div class="cloud cloud2"></div>
            <div class="cloud cloud3"></div>
        </div>
    </main>

    <footer>
        &copy; Генерозов Сергей, ФБИ-33, 2 курс, 2025
    </footer>

</body>

</html>