<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генерозов Сергей Евгеньевич. Облако тегов</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon.ico">
    <style>

        @keyframes float1 {
            0% { transform: translate(0, 0) rotate(var(--angle)); }
            50% { transform: translate(20px, 20px) rotate(var(--angle)); }
            100% { transform: translate(0, 0) rotate(var(--angle)); }
        }

        @keyframes float2 {
            0% { transform: translate(0, 0) rotate(var(--angle)); }
            50% { transform: translate(35px, 10px) rotate(var(--angle)); }
            100% { transform: translate(0, 0) rotate(var(--angle)); }
        }

        @keyframes float3 {
            0% { transform: translate(0, 0) rotate(var(--angle)); }
            50% { transform: translate(10px, 40px) rotate(var(--angle)); }
            100% { transform: translate(0, 0) rotate(var(--angle)); }
        }

        @keyframes float4 {
            0% { transform: translate(0, 0) rotate(var(--angle)); }
            50% { transform: translate(-10px, 30px) rotate(var(--angle)); }
            100% { transform: translate(0, 0) rotate(var(--angle)); }
        }

        @keyframes float5 {
            0% { transform: translate(0, 0) rotate(var(--angle)); }
            50% { transform: translate(60px, -40px) rotate(var(--angle)); }
            100% { transform: translate(0, 0) rotate(var(--angle)); }
        }

        @keyframes float6 {
            0% { transform: translate(0, 0) rotate(var(--angle)); }
            50% { transform: translate(-30px, -50px) rotate(var(--angle)); }
            100% { transform: translate(0, 0) rotate(var(--angle)); }
        }

        @keyframes float7 {
            0% { transform: translate(0, 0) rotate(var(--angle)); }
            50% { transform: translate(60px, -50px) rotate(var(--angle)); }
            100% { transform: translate(0, 0) rotate(var(--angle)); }
        }

        @keyframes float8 {
            0% { transform: translate(0, 0) rotate(var(--angle)); }
            50% { transform: translate(-50px, -40px) rotate(var(--angle)); }
            100% { transform: translate(0, 0) rotate(var(--angle)); }
        }

        @keyframes float9 {
            0% { transform: translate(0, 0) rotate(var(--angle)); }
            50% { transform: translate(-45px, -90px) rotate(var(--angle)); }
            100% { transform: translate(0, 0) rotate(var(--angle)); }
        }

        @keyframes float10 {
            0% { transform: translate(0, 0) rotate(var(--angle)); }
            50% { transform: translate(-70px, 100px) rotate(var(--angle)); }
            100% { transform: translate(0, 0) rotate(var(--angle)); }
        }

        @keyframes float11 {
            0% { transform: translate(0, 0) rotate(var(--angle)); }
            50% { transform: translate(65px, 30px) rotate(var(--angle)); }
            100% { transform: translate(0, 0) rotate(var(--angle)); }
        }

        @keyframes float12 {
            0% { transform: translate(0, 0) rotate(var(--angle)); }
            50% { transform: translate(-40px, -50px) rotate(var(--angle)); }
            100% { transform: translate(0, 0) rotate(var(--angle)); }
        }

        @keyframes float13 {
            0% { transform: translate(0, 0) rotate(var(--angle)); }
            50% { transform: translate(35px, -35px) rotate(var(--angle)); }
            100% { transform: translate(0, 0) rotate(var(--angle)); }
        }

        @keyframes float14 {
            0% { transform: translate(0, 0) rotate(var(--angle)); }
            50% { transform: translate(40px, -60px) rotate(var(--angle)); }
            100% { transform: translate(0, 0) rotate(var(--angle)); }
        }

        @keyframes float15 {
            0% { transform: translate(0, 0) rotate(var(--angle)); }
            50% { transform: translate(75px, 65px) rotate(var(--angle)); }
            100% { transform: translate(0, 0) rotate(var(--angle)); }
        }

        .tag {
            position: absolute;
            transition: 0.5s;
        }

        .tag:hover {
            animation-play-state: paused !important;
            scale: 150%;
            text-shadow: 2px 2px 5px;
            z-index: 1;
        }

    </style>
</head>


<body>
    
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>

        <div class="tag" 
        style="font-size: 90px; --angle: 10deg; left: 100px; top: 80px; color: red; animation: float1 5s infinite alternate ease-in-out;">Экран</div>

        <div class="tag" 
        style="font-size: 80px; --angle: -15deg; left: 400px; top: 150px; color: blue; animation: float2 5s infinite alternate ease-in-out;">Камера</div>

        <div class="tag" 
        style="font-size: 70px; --angle: 25deg; left: 700px; top: 250px; color: green; animation: float3 5s infinite alternate ease-in-out;">Аккумулятор</div>

        <div class="tag" 
        style="font-size: 60px; --angle: -30deg; left: 1050px; top: 390px; color: orange; animation: float4 5s infinite alternate ease-in-out;">Память</div>

        <div class="tag" 
        style="font-size: 85px; --angle: 20deg; left: 1300px; top: 450px; color: purple; animation: float5 5s infinite alternate ease-in-out;">Процессор</div>

        <div class="tag" 
        style="font-size: 50px; --angle: -10deg; left: 1600px; top: 650px; color: teal; animation: float6 5s infinite alternate ease-in-out;">Связь</div>

        <div class="tag" 
        style="font-size: 75px; --angle: 15deg; left: 200px; top: 650px; color: brown; animation: float7 5s infinite alternate ease-in-out;">ОС</div>

        <div class="tag" 
        style="font-size: 65px; --angle: -25deg; left: 500px; top: 750px; color: pink; animation: float8 5s infinite alternate ease-in-out;">Сенсоры</div>

        <div class="tag" 
        style="font-size: 55px; --angle: 5deg; left: 800px; top: 850px; color: navy; animation: float9 5s infinite alternate ease-in-out;">Bluetooth</div>

        <div class="tag" 
        style="font-size: 60px; --angle: -20deg; left: 1100px; top: 950px; color: olive; animation: float10 5s infinite alternate ease-in-out;">NFC</div>

        <div class="tag" 
        style="font-size: 70px; --angle: 30deg; left: 1400px; top: 100px; color: maroon; animation: float11 5s infinite alternate ease-in-out;">Wi-Fi</div>

        <div class="tag" 
        style="font-size: 65px; --angle: -15deg; left: 1700px; top: 200px; color: gold; animation: float12 5s infinite alternate ease-in-out;">GPS</div>

        <div class="tag" 
        style="font-size: 75px; --angle: 25deg; left: 300px; top: 400px; color: coral; animation: float13 5s infinite alternate ease-in-out;">Разрешение</div>

        <div class="tag" 
        style="font-size: 50px; --angle: -35deg; left: 600px; top: 620px; color: indigo; animation: float14 5s infinite alternate ease-in-out;">eSIM</div>

        <div class="tag" 
        style="font-size: 80px; --angle: 10deg; left: 900px; top: 600px; color: darkgreen; animation: float15 5s infinite alternate ease-in-out;">Материал</div>

    </main>

    <footer>
        &copy; Генерозов Сергей, ФБИ-33, 2 курс, 2025
    </footer>

</body>

</html>